#!/usr/bin/env python
PACKAGE = "maxon_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("speed", int_t, 0, "Speed of motor",    0, 0,  255)
gen.add("cw_rotation",   bool_t,   0, "Clockwise rotation of motor",  True)

gen.add("KP", double_t, 0, "Proportional gain",    2, 0,  20)
gen.add("KI", double_t, 0, "Integral gain",    3, 0,   20)
gen.add("KD", double_t, 0, "Derivative gain",    4.3, 0,   20)


exit(gen.generate(PACKAGE, "maxon_control", "Parameters"))
